{
  "private": true,
  "name": "jweatherby.dev",
  "description": "",
  "license": "",
  "dependencies": {
    "@mozilla/readability": "^0.4.2",
    "@types/marked": "^4.0.2",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.4.0",
    "jsdom": "^19.0.0",
    "marked": "^4.0.12",
    "next": "^13.5.2",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.49.9",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
